# play1-cli

./: .gitignore  LICENSE  README.md  build.gradle  play
framework/: lib.old-listing.txt
framework/pym/play/: application.py  cmdloader.py  utils.py
framework/pym/play/commands/: ant.py  autotest.py  base.py  check.py  classpath.py  daemon.py  deps.py  eclipse.py  evolutions.py  help.py  intellij.py  javadoc.py  modulesrepo.py  netbeans.py  precompile.py  secret.py  status.py  test.py  version.py  war.py
modules/crud/: commands.py
modules/docviewer/: commands.py
modules/secure/: commands.py
