HikariCP-3.2.0.jar
activation-1.1.1.jar
antlr-2.7.7.jar
asm-7.0.jar
asm-analysis-7.0.jar
asm-commons-7.0.jar
asm-tree-7.0.jar
asm-util-7.0.jar
async-http-client-1.9.40.jar
bcpkix-jdk15on-1.61.jar
bcprov-jdk15on-1.61.jar
byte-buddy-1.9.5.jar
c3p0-0.9.5.2.jar
c3p0-oracle-thin-extras-0.9.5.jar
cglib-3.2.7.jar
classmate-1.3.4.jar
commons-beanutils-1.9.2.jar
commons-codec-1.10.jar
commons-collections-3.2.2.jar
commons-email-1.4.jar
commons-fileupload-1.3.2.jar
commons-io-2.5.jar
commons-javaflow-1590792.jar
commons-lang-2.6.jar
commons-logging-1.2.jar
dom4j-1.6.1.jar
ehcache-2.10.6.jar
ehcache-core-2.6.11.jar
ezmorph-1.0.6.jar
geronimo-servlet_2.5_spec-1.2.jar
groovy-2.5.3.jar
groovy-xml-2.5.3.jar
gson-2.8.5.jar
h2-1.4.196.jar
hamcrest-all-1.3.jar
hibernate-c3p0-5.4.1.Final.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.4.1.Final.patched.jar
hibernate-ehcache-5.4.1.Final.jar
hibernate-validator-5.4.1.Final.jar
ivy-2.4.0.jar
jamon-2.81.jar
javassist-3.24.0-GA.jar
javax.inject-1.0.jar
javax.persistence-api-2.2.jar
jaxb-api-2.3.1.jar
jaxb-runtime-2.3.1.jar
jaxen-1.1.6.jar
jboss-logging-3.3.0.Final.jar
jboss-transaction-api_1.2_spec-1.0.1.Final.jar
jj-imaging.jar
jj-simplecaptcha.jar
jj-textile.jar
jj-wikitext.jar
joda-time-2.10.jar
jregex-1.2_01.jar
jsr107cache-1.1.jar
junit-4.12.jar
log4j-1.2.17.jar
mail-1.4.7.jar
mchange-commons-java-0.2.12.jar
mysql-connector-java-5.1.46.jar
netty-3.10.6.Final.jar
org.eclipse.jdt.core-3.16.0.jar
oval-1.86.jar
postgresql-42.2.4.jar
signpost-core-1.2.1.2.jar
slf4j-api-1.7.22.jar
slf4j-log4j12-1.7.22.jar
snakeyaml-1.17.jar
spymemcached-2.12.1.jar
validation-api-1.1.0.Final.jar
xmlpull-1.1.3.4d_b4_min.jar
xstream-1.4.9.jar
